# Master wallet configuration
# Replace with your actual mnemonic for the master funding wallet
MASTER_WALLET_MNEMONIC=your_25_word_mnemonic_here
# Minimum amount of Algos to maintain above minimum balance
MIN_DELTA_AMOUNT=1
# Amount of Algos to fund when balance is low
FUND_AMOUNT=1

# Network Selection (testnet or mainnet)
CURRENT_NETWORK=testnet
 
# MAINNET CONFIGURATION
# Algorand Node (algod) Settings
ALGOD_MAINNET_RPC=https://mainnet-api.algonode.cloud
ALGOD_MAINNET_PORT=443
ALGOD_MAINNET_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 
# Algorand Indexer Settings for Mainnet
INDEXER_MAINNET_RPC=https://mainnet-idx.algonode.cloud
INDEXER_MAINNET_PORT=443
INDEXER_MAINNET_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# TESTNET CONFIGURATION
# Algorand Node (algod) Settings
ALGOD_TESTNET_RPC=https://testnet-api.algonode.cloud
ALGOD_TESTNET_PORT=443
ALGOD_TESTNET_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 
# Algorand Indexer Settings for Testnet
INDEXER_TESTNET_RPC=https://testnet-idx.algonode.cloud
INDEXER_TESTNET_PORT=443
INDEXER_TESTNET_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa